.SearchInput {
  color: #d5d5d7;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  &-Input {
    transition: all 0.5s;
    background-color: #343538;
    color: #d5d5d7;
    border: 0;
    padding: 0.3rem;
    outline: none;
  }

  form {
    display: inline;
  }

  &-Icon {
    &-Name {
      margin-left: 0.2rem;
      margin-right: 0.2rem;
    }
    cursor: pointer;
  }

  &-Icon:hover {
    color: #61dafb;
  }

  &-List {
    list-style-type: none;
    position: fixed;
    margin: 0;
    margin-top: 0.4rem;
    margin-left: -15.5rem;
    padding: 0;
    background-color: #f5f5f5;
    width: 30rem;
    box-shadow: 0px 1px 0px #d1d1d1;

    &-Head {
      width: 0;
      height: 0;
      position: absolute;
      right: 5rem;
      @size: 0.6rem;
      top: -@size;
      border-left: @size solid transparent;
      border-right: @size solid transparent;
      border-bottom: @size solid #343538;
    }

    &-Name {
      background-color: #343538;
      color: #f5f5f5;
      padding-left: 1rem;
      padding-right: 1rem;
      font-weight: 700;
      line-height: 2rem;
      cursor: auto;
    }

    &-Key {
      background-color: #f5f568;
    }

    &-AText {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      line-height: 1.5rem;
    }

    &-Btn {
      text-decoration: underline;
    }

    li {
      display: block;

      a {
        transition: none;
        text-decoration: none;
        text-align: left;
        color: black;

        padding-left: 1rem;
        padding-right: 1rem;

        display: block;
        overflow: hidden;

        &:hover {
          color: black;
          background-color: #dedede;
          border-right: 2px aqua solid;
        }
      }
    }

    &-More {
      text-align: right;
      line-height: 2rem;

      a {
        cursor: pointer;
        display: inline !important;
        text-decoration: underline !important;
        &:hover {
          border: none !important;
        }
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .SearchInput {
    &-List {
      width: 90vw;
      left: 1rem;
      left: calc(50vw - 45vw);
      margin: 0;
      margin-top: 0.4rem;
    }
  }
}
