.Datav {
  margin: 0 4.5rem;
  padding-top: 1.5rem;
  overflow: hidden;
  padding-bottom: 7rem;

  .dot {
    width: 4px;
    height: 4px;
    background-color: #5873c7;
    border-radius: 50%;
  }

  .chart {
    width: 100%;
    height: 300px;
  }

  .row {
    display: flex;
    .col {
      width: 50%;
      flex-grow: 1;
      &:nth-child(n + 2) {
        margin-left: 16px;
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .Datav {
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 4rem;
    .row {
      flex-direction: column;
      .col {
        width: 100%;
        .title {
          padding-left: 1rem;
        }
        &:nth-child(n + 2) {
          margin-left: 0;
          margin-top: 2rem;
        }
      }
    }
  }
}
